
.container {
  // background: #f5f5d5;

  .header {
    height: 50px;
    line-height: 50px;
    background: #333;
    color: #fff;
    font-size: 20px;
    text-align: center;
  }
  
  .content {
    margin: 30px;
  }
  
  .footer {
  
  }
}
