
.descript{
	font-weight:'bold';font-size:'14px'; margin:'5px 10px';
}
.all{
	width:'100%'; overflow:'hidden';
}
.videoNames{
	font-weight:'bold';
			font-size:'14px';
}
.content{
	margin:10px;
}
.serialNo{
	margin: '10px 0';color:'#FFA500';
}
.detail{
	text-indent:'25px'; font-size:'10px'; font-family:'微软雅黑';
}
.btn1{
	padding: '2% 4%';
    		font-size: '12px';
    		border-radius: '4px';
}
.btn2{
	padding: '2% 4%';
    		font-size: '12px';
    		border-radius: '4px';
    		margin-left:'10px'
}
.btn3{
	padding: '2% 4%';
    		font-size: '12px';
    		border-radius: '4px';
    		float:'right'
}
.ant-btn-sm {
    padding: '2% 4%';
    		font-size: '12px';
    		border-radius: '4px';
}