<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>掌中全景预处理系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="../../dist/bootstrap.min.css">
  <style type="text/css">
    .hsTab .ant-tabs-nav.ant-tabs-nav-animated {
      text-align: center;
      width: 100%;
    }

    .navbar-fixed-top {
      z-index: 1000;
    }

    .ant-search-input-wrapper {
      width: 100%;
    }

    .dramaPlot {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      font-size: 16px;
      margin-top: 8px;
      height: 88px;
    }

    #weixin p,
    #toutiao p {
      text-indent: 2em;
    }

    #weixin img,
    #toutiao img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    /*li.check_list_ul {
    width: 100%;
    display: block;
    float: left;
    }*/
    ul.ant-tree-child-tree.ant-tree-child-tree-open.ant-tree-line {
    display: flex;
    }
  </style>
 
</head>

<body>
  <div id="app"></div>
  <script src="config.js"></script>
  <script type="text/javascript">
  var temp = (window.location.host+window.location.pathname);  
   ENV.api= ENV.api|| temp.substr(0,(temp.lastIndexOf('/')));
  </script>  
  <script src="common.js"></script>
  <script src="index.js"></script>
</body>

</html>