<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="../../dist/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
  <style type="text/css">
    .ant-btn-primary {
      color: #fff;
      background-color: #2db7f5;
      border-color: #2db7f5;
    }
    .ant-tabs-bar {
      border-bottom: 1px solid #d9d9d9;
      margin-bottom: 16px;
      width:300px;
      margin:0 auto;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 16px 8px;
      text-align: center;
      word-break: break-all;
    }
    .ant-table table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      text-align: center;
      border-radius: 6px 6px 0 0;
      overflow: hidden;
    }
    .hsTab .ant-tabs-nav.ant-tabs-nav-animated {
      text-align: center;
      width: 100%;
    }
    .navbar-fixed-top {
      z-index: 1000;
    }
    .ant-search-input-wrapper {
      width: 100%;
    }
    .ant-upload-select {
      width: 100%;
    }
    #editor p{
     text-indent: 2em;
     font-size: 15px;
    }
    table a:not(.btn), .table a:not(.btn) {
    text-decoration: none;
    }
    #components-form-normal-login .login-form {
    max-width: 300px;
    }
  </style>
</head>
<body>

<div id="app"></div>

<script src="../../dist/squire-raw.js"></script>
<script src="config.js"></script>
<script src="common.js"></script>
<script src="index.js"></script>
<!-- <script src="../dist/antd.min.js"></script> -->
</body>
</html>
