.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background: #f5f5d5;
  height: 100%;
}


.formContent {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  padding-top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);

  h1 {
    margin-bottom: 20px;
    font-size: 16px;
  }
}
