.top-content {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.container {
  border: 1px solid #eee;
  box-sizing: border-box;
  padding: 20px;
  margin: 20px 0;
}