
.container {
  background: #f5f5d5;

  .header {
    // width: 100%;
    height: 400px;
    background: url('http://120.77.33.107/images/home-bg.jpg') no-repeat;
    background-size: cover;

    .header-top {
      height: 51px;
      color: #fff;

      .header-top-right {
        text-align: right;
      }
    }

    .content-f-size {
      font-size: 14px;
      padding: 10px;
      cursor: pointer;
    }

    .header-description {
      margin-top: 100px;
      text-align: center;
      color: #fff;

      h1 {
        font-size: 50px;
        color: #fff;
      }
    }
  }

  .content {

    .article {
      width: 900px;
      margin: 0 auto;
      font-size: 16px;
      font-weight: 500;
    }

    .article-content {
      margin: 30px 0px;

      img {
        width: 100%;
      }
    }
  }

  .footer {
    width: 900px;
    margin: 0 auto;
    padding: 20px 0;

    .discuss-title {
      padding: 10px 0;
      font-size: 20px;
      border-bottom: 1px solid #999;
    }

    .discussItem {
      padding: 10px 0;
      border-bottom: 1px dashed #d3d3d3;

      .discusser {
        font-size: 16px;
      }

      .discussContent {
        padding: 10px 0 0 20px;
        font-size: 16px;
      }
    }

    .myOpinion {
      margin-top: 40px;

      .opinionTitle {
        padding: 10px 0;
        font-size: 20px;
        border-bottom: 1px solid #999;
      }

      .opinionText {
        padding-top: 10px;

        textarea {
          border: 1px solid #d3d3d3;
          background-color: #f5f4df;
          padding: 0.5em;
          width: 90%;
        }
      }
      .opinionSubTitle {
        padding-top: 10px;
      }
      input {
        border: 1px solid #d3d3d3;
        margin-top: 0;
        line-height: 1.2;
        padding: 0.4em 0.3em;
        background-color: #f5f4df;
      }

      .hint {
        color: gray;
      }
      .opinionBtn {
        border: 1px solid #d3d3d3;
        margin-top: 20px;
        line-height: 1.2;
        padding: 10px 20px;
        background-color: #f5f4df;
      }

    }
  }
}







